# Nearbly

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nearblyapp/nearbly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearblyapp/nearbly/: CategoryActivity.java  CustomTypefaceSpan.java  LoginActivity.java  MainActivity.java  Splash.java  UserActivity.java  WelcomeScreen.java  WelcomeScreenFragment.java
app/src/main/java/com/nearblyapp/nearbly/adapters/: CategoryAdapter.java  ListAdapter.java  NewCategoryAdapter.java  OrderAdapter.java
app/src/main/java/com/nearblyapp/nearbly/grades/: Category.java  (+5 more)
app/src/main/res/drawable/: background_color.xml  circle.xml  corners_qk.xml  edit_text_style.xml  edittext_shape.xml  facebook_login_button.xml  login_button_style.xml  textview_style.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  add_category_activity.xml  app_bar_main.xml  category_activity.xml  category_main.xml  content_main.xml  edit_info.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  list_all_category.xml  list_category.xml  list_main.xml  map_activity.xml  nav_header_main.xml  order_activity.xml  splash_activity.xml  welcome_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order_main.xml  user_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nearblyapp/nearbly/: ExampleUnitTest.java
circleimageview/: build.gradle
(+5 files in other folders)
