<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    android:layout_weight="6"
    android:paddingTop="48dp"
    android:screenOrientation="portrait">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_splash_launcher"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="NEARBLY"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="50dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Giriş Yapmadan Devam Et"
        android:textStyle="bold"
        android:id="@+id/continue_btn"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:background="@drawable/login_button_style"
        android:layout_alignParentStart="true" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:background="@drawable/facebook_login_button"
        android:text="Facebook ile giriş yap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

</RelativeLayout>